{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist/",
    "jsx": "react",
    "noImplicitAny": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@global/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
